mongodb.username=ultimate-application
mongodb.password=4GrSEDZHqFaGsyU
mongodb.host=mongoose.8p53h.mongodb.net
mongodb.dbName=ultimate
intents-service.host=https://chat.ultimate.ai
intents-service.port=443